[HEAD]
FILE_ID = "PRONANOESCA EXPDAT 4"
EXPERIMENT_NAME = "scan"
MEASUREMENT_NAME = "scan003"
TIMESTAMP = "22.11.2024 13:29:30"
COMMENT = "STOnormal_LSMO30_LFO20_PEEM_vertical"
INSTITUTION = "FOCUS"
OPERATOR = "SPring-8"
SAMPLE = "sample"
IRIS_DIAMETER = 100.000000
SLIT_EA1_VALUE = 0.000000
SLIT_EA1_COMMENT = ""
SLIT_EA2_VALUE = 0.000000
SLIT_EA2_COMMENT = ""
ELEMENTS = ""
PROGRAM_VERSION = "2.15.79"
PROJECT_ID = 110
DEVICE_TYPE = 1
PEEM_TYPE = 1
DEVICE_ID = 200042
INSTR_MODE = 0
E_PH = 5.200000
E_PH_COMMENT = "Photon Source 1"
W_ANA = 4.200000
DE_PH = 0.000000
DE_ANA = 0.000000
EPASS = 0.000000
FOV_MODE = 1
M_FOV = 955.000000
M_P = -28.834922
M_P12 = 1.000000
M_P34 = 1.000000
FOC_TRACK_MODE = 1
BG_SUBTR_IMAGE = FALSE
DWELL_TIME = 10000
N_SCAN = 50
AXIS_TYPE = 4
AXIS_ADDR = "000"
AXIS_NAME = "EXTERN"
AXIS_START = 724.000000
AXIS_STOP = 722.300000
AXIS_STEP = -1.700000
AXIS_WAIT = 0
AXIS_N = 2
CONTRAST_APERTURE = 70
APERTURE_POS_X = -1622.800000
APERTURE_POS_Y = 16.100000
SAMPLE_POS_X = -415.500000
SAMPLE_POS_Y = -722.700000
IMAGE_ACQ_MODE = 0
IMAGE_ORIENTATION = 1
CAM_TYPE = 1
BINNING = 2
ROI_LEFT = 101
ROI_TOP = 1
ROI_RIGHT = 700
ROI_BOTTOM = 600
DLD_TYPE = 0
DLD_SUM_IMAGE = FALSE
DLD_EXT_TDC_START = FALSE
DLD_TIME_CORR = FALSE
DLD_EXP_DELAY = 0
DLD_T_BIN = 2
DLD_T_START = 0.00000000
DLD_T_STOP = 0.10000000
DLD_T_STEP = 0.00000000
DLD_T_MODULO = 0.000000
DLD_T_OFFSET = 0.000000
DET_SIZE = 19100
DET_CONVERSION_FACTOR = 18.94000000
DET_PIXEL_ASPECT_RATIO = 1.00000000
COUNTER1_NAME = "Counter 1"
COUNTER2_NAME = "Counter 2"
COUNTER3_NAME = "Counter 3"
AI1_NAME = "Analog In 1"
AI2_NAME = "Analog In 2"
AI3_NAME = "Analog In 3"
AI4_NAME = "Analog In 4"
EXCOM_PARA1_NAME = "Photon energy"
EXCOM_PARA2_NAME = "Polarization"
EXCOM_PARA3_NAME = "Stage_Y"
EXCOM_PARA4_NAME = "Sample shaker"
EXCOM_PARA5_NAME = "I0"
TOF2E_W_DRIFT = 4.400000
TOF2E_L_DRIFT = 0.457000
TOF2E_DELTA_L_DRIFT = 0.000000
TOF2E_T_SYS = 0.000000
TOF2E_T0_TOTAL = 0.000000

[SCAN_01]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_01_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_01_002.TIF"	""	""	""	""	""

[SCAN_02]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_02_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_02_002.TIF"	""	""	""	""	""

[SCAN_03]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_03_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_03_002.TIF"	""	""	""	""	""

[SCAN_04]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_04_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_04_002.TIF"	""	""	""	""	""

[SCAN_05]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_05_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_05_002.TIF"	""	""	""	""	""

[SCAN_06]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_06_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_06_002.TIF"	""	""	""	""	""

[SCAN_07]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_07_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_07_002.TIF"	""	""	""	""	""

[SCAN_08]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_08_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_08_002.TIF"	""	""	""	""	""

[SCAN_09]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_09_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_09_002.TIF"	""	""	""	""	""

[SCAN_10]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_10_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_10_002.TIF"	""	""	""	""	""

[SCAN_11]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_11_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_11_002.TIF"	""	""	""	""	""

[SCAN_12]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_12_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_12_002.TIF"	""	""	""	""	""

[SCAN_13]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_13_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_13_002.TIF"	""	""	""	""	""

[SCAN_14]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_14_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_14_002.TIF"	""	""	""	""	""

[SCAN_15]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_15_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_15_002.TIF"	""	""	""	""	""

[SCAN_16]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_16_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_16_002.TIF"	""	""	""	""	""

[SCAN_17]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_17_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_17_002.TIF"	""	""	""	""	""

[SCAN_18]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_18_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_18_002.TIF"	""	""	""	""	""

[SCAN_19]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_19_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_19_002.TIF"	""	""	""	""	""

[SCAN_20]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_20_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_20_002.TIF"	""	""	""	""	""

[SCAN_21]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_21_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_21_002.TIF"	""	""	""	""	""

[SCAN_22]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_22_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_22_002.TIF"	""	""	""	""	""

[SCAN_23]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_23_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_23_002.TIF"	""	""	""	""	""

[SCAN_24]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_24_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_24_002.TIF"	""	""	""	""	""

[SCAN_25]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_25_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_25_002.TIF"	""	""	""	""	""

[SCAN_26]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_26_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_26_002.TIF"	""	""	""	""	""

[SCAN_27]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_27_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_27_002.TIF"	""	""	""	""	""

[SCAN_28]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_28_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_28_002.TIF"	""	""	""	""	""

[SCAN_29]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_29_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_29_002.TIF"	""	""	""	""	""

[SCAN_30]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_30_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_30_002.TIF"	""	""	""	""	""

[SCAN_31]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_31_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_31_002.TIF"	""	""	""	""	""

[SCAN_32]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_32_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_32_002.TIF"	""	""	""	""	""

[SCAN_33]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_33_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_33_002.TIF"	""	""	""	""	""

[SCAN_34]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_34_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_34_002.TIF"	""	""	""	""	""

[SCAN_35]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_35_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_35_002.TIF"	""	""	""	""	""

[SCAN_36]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_36_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_36_002.TIF"	""	""	""	""	""

[SCAN_37]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_37_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_37_002.TIF"	""	""	""	""	""

[SCAN_38]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_38_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_38_002.TIF"	""	""	""	""	""

[SCAN_39]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_39_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_39_002.TIF"	""	""	""	""	""

[SCAN_40]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_40_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_40_002.TIF"	""	""	""	""	""

[SCAN_41]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_41_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_41_002.TIF"	""	""	""	""	""

[SCAN_42]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_42_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_42_002.TIF"	""	""	""	""	""

[SCAN_43]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_43_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_43_002.TIF"	""	""	""	""	""

[SCAN_44]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_44_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_44_002.TIF"	""	""	""	""	""

[SCAN_45]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_45_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_45_002.TIF"	""	""	""	""	""

[SCAN_46]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_46_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_46_002.TIF"	""	""	""	""	""

[SCAN_47]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_47_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_47_002.TIF"	""	""	""	""	""

[SCAN_48]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_48_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_48_002.TIF"	""	""	""	""	""

[SCAN_49]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_49_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_49_002.TIF"	""	""	""	""	""

[SCAN_50]
724.00000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_50_001.TIF"	""	""	""	""	""
722.30000	0	0	0	0.000	0.000	0.000	0.000	20.000	0	0.00000	"scan003_50_002.TIF"	""	""	""	""	""
